# - - - - - TELEGRAM BOT SETTINGS - - - - - #
TELEGRAM_BOT_TOKEN=123:asd
TELEGRAM_DROP_PENDING_UPDATES=False

# - - - - - COMMON SETTINGS - - - - - #
COMMON_ADMIN_CHAT_ID=1483218909

# - - - - - LANGCHAIN SETTINGS - - - - - #
LANGCHAIN_OPENAI_API_KEY=sk-proj
